@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  font-family: "Press Start 2P", cursive;
}

body {
  margin: 0px;
}

h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(143, 9, 143);
  margin: 100px 30px 30px 30px;
}

h2 {
  margin: 20px;
  text-align: center;
}

.present {
  margin: 35px;
  padding: 0px 25px;
  border: 5px solid black;
}

.BitWeb {
  width: 700px;
  margin-bottom: 20px;
}

.presentCont {
  display: flex;
  gap: 70px;
}

.presentCont div > :nth-child(2) {
  margin-bottom: 35px;
}

.webDevP {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 68.5%;
}

.webDevP div img {
  width: 100px;
  margin-bottom: 10px;
}

.webDevP div {
  width: 100%;
}

.porcentajeHtml {
  border: 5px black solid;
  height: 50px;
  width: 5px;
  background: rgb(133, 194, 21);
  background: linear-gradient(
    90deg,
    rgba(133, 194, 21, 1) 80%,
    rgba(255, 255, 255, 1) 80%
  );
}

.porcentajeCss {
  border: 5px black solid;
  height: 50px;
  width: 5px;
  background: rgb(242, 254, 6);
  background: linear-gradient(
    90deg,
    rgba(242, 254, 6, 1) 60%,
    rgba(255, 255, 255, 1) 60%
  );
}

.porcentajeJs {
  border: 5px black solid;
  height: 50px;
  width: 5px;
  background: rgb(235, 54, 24);
  background: linear-gradient(
    90deg,
    rgba(235, 54, 24, 1) 15%,
    rgba(255, 255, 255, 1) 15%
  );
}

.webDevC {
  display: flex;
  flex-direction: row-reverse;
  gap: 50px;
  margin: 20px auto;
}

.logoEgg {
  justify-self: baseline;
  height: 500px;
  width: 500px;
}

@media (max-width: 600px) {
  .presentCont {
    flex-direction: column;
  }
  .BitWeb {
    width: 435px;
  }
  .webDevC {
    flex-direction: column;
  }
  .logoEgg {
    width: 400px;
  }
}

.curso {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scott {
  width: 370px;
}

.boton {
  background-color: rgb(221, 221, 221);
  border: 5px black solid;
  margin: 10px 32% 40px;
  width: 120px;
  height: 40px;
}

.boton:active {
  background-color: rgb(0, 0, 0);
  border: 5px rgb(255, 255, 255) solid;
  color: rgb(255, 255, 255);
  margin: 10px 32% 40px;
  width: 120px;
  height: 40px;
}

a {
  text-decoration: none;
  color: black;
}

a:active {
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  height: 500px;
}

.form {
  width: 700px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}
.container-nav {
  display: flex;
  position: fixed;
  margin-top: -100px;
  width: 100%;
  padding: 10px 15px;
  height: 50px;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}

li > a {
  padding: 8px 24px;
}

li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
}

.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }

  .nav-links {
    display: none;
  }

  .button-menu-toggle {
    display: block;
    color: white;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-weight: bold;
    font-size: 16px;
  }

  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20, 20, 20, 0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;
  }
}
